raouter_id_enable: false
routers:
  hosts:
    router1:
      ansible_host: 192.168.50.10
      ansible_user: vagrant 
      ansible_ssh_private_key_file: ".vagrant/machines/router1/virtualbox/private_key" 
      router_id: 1.1.1.1
      enp0s8_descr: "r1-r2"
      enp0s9_descr: "r1-r3"
      enp0s10_descr: "net_router1"
      neighbors:
        - "10.0.10.2"
        - "10.0.12.2"
    router2:
      ansible_host: 192.168.50.11
      ansible_user: vagrant 
      ansible_ssh_private_key_file: ".vagrant/machines/router2/virtualbox/private_key" 
      router_id: 2.2.2.2 
      enp0s8_descr: "r2-r1"
      enp0s9_descr: "r2-r3"
      enp0s10_descr: "net_router2"
      neighbors:
        - "10.0.10.1"
        - "10.0.11.1"
    router3:
      ansible_host: 192.168.50.12
      ansible_user: vagrant 
      ansible_ssh_private_key_file: ".vagrant/machines/router3/virtualbox/private_key" 
      router_id: 3.3.3.3 
      enp0s8_descr: "r3-r2"
      enp0s9_descr: "r3-r1"
      enp0s10_descr: "net_router3"
      neighbors:
        - "10.0.11.2"
        - "10.0.12.1"


